#server.tomcat.accesslog.enabled=true

#spring.jpa.hibernate.ddl-auto=true
#spring.jpa.show-sql=true

#spring.datasource.url=jdbc:postgresql://dpg-ci22mkm7avj2t328sjn0-a.oregon-postgres.render.com/studentdatabase
#spring.datasource.username=studentdatabase_user
#spring.datasource.password=Abc3pXaRja5ES0M55IgCVveMxFZXLcyC*/
